<!DOCTYPE html>
<html>
<head>
</head>
<style>
div.gallery {
	margin:3px;
	border:2px solid;
	width:300px;
	float:right;
}
div.gallery:hover {
	border:2px solid;	
}
div.gallery:img{
	width:150px;
	height:200;
}
div.desc{
	padding:10px;
	text-align:center;
}
</style>
<body>

<div class="gallery">
<a target="blank" href="download (1).jpg">
<img src="download (1).jpg" width="200" height=200">
</a>
<div class="desc">Caption</div>
</div>

<div class="gallery">
<a target="blank" href="download (2).jpg">
<img src="download (2).jpg" width="200" height="200">
</a>
<div class="desc">Caption</div>
</div>

<div class="gallery">
<a target="blank" href="download (3).jpg">
<img src="download (3).jpg" width="200" height="200">
</a>
<div class="desc">Caption</div>
</div>

<div class="gallery">
<a target="blank" href="download.jpg">
<img src="download.jpg" width="200" height="200"
</a>
<div class="desc">Caption</div>
</div>

</body>
</html>